<!DOCTYPE html>
<html>

<head>
    <title>lynn ngugi's tribute page</title>
    <style>
        main {
            background-color: rgb(232, 227, 227);
            margin-top: 20px;
        }

        button {
            background-color: rgb(232, 227, 227);
            display: block;
            height: 150px;
            margin-top: 40px;
            justify-content: center;
            border-style: none;
            width: 100%;
        }

        h1 {
            align-items: center;
            font-weight: bold;
            font-size: 30px;
        }

        h2 {
            font-size: medium;
            color: black;
            font-style: inherit;
            font-weight: 200;
            margin-top: 40px;
        }

        .lynn-image {
            width: 700px;
            height: 600px;
            border-radius: 20px;
            margin-left: 30%;
        }

        div {
            background-color: white;
            padding: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h3 {
            font-size: 20px;
        }

        .content {
            margin-left: 2000px;
        }


        li {
            font-weight: 700;
            line-height: 40px;

        }

        ul {
            margin-left: 150px;
            width: 1000px;
        }

        .last-homage {
            margin-top: 80px;
            margin-left: 350px;
            font-weight: 600;
            margin-bottom: 150px;

        }
    </style>

</head>

<body>
    <main>
        <button>
            <h1>Lynn Ngugi</h1>
            <h2>Celebrating Lynn Ngugi: A Trailblazer in Kenyan Media</h2>

        </button>

        <div>
            <img src="https://yt3.googleusercontent.com/57WBekmxyopYS3CKvylAgGiYmWjI3tnPURf2Avvjypn2udzAyPx8FtzqCRzTwllTpJHKcLfxlg=s900-c-k-c0x00ffffff-no-rj"
                class="lynn-image">
        </div>

        <button>
            <h3> A Journey of Resilience, Impact, and Innovation

            </h3>
        </button>

        <p class="content">
        <ul>
            <li>Media Career Highlights:</li>Lynn Ngugi has hosted a diverse range of personalities on her shows,
            from political figures and business leaders to celebrities and individuals from marginalized
            communities. Her focus on human interest stories and social justice has been a hallmark of her work.

            <li>Personal Journey: </li>Despite her success, Lynn has faced challenges throughout her career,
            including setbacks such as legal disputes and financial difficulties. However, she has persevered and
            continued to make a name for herself in the media industry.

            <li>Early Life Struggles:</li>Lynn's journey began in Nairobi, where she was raised alongside her three
            sisters. Despite financial struggles, she excelled academically, eventually pursuing a degree in
            Broadcast Journalism and Mass Communication.

            <li>Career Path:</li>After working abroad in Qatar, Lynn returned to Kenya and embarked on her own show,
            the Kilimani Mum Show, which faced challenges but ultimately led to her rise in the industry. Her tenure
            at Tuko further solidified her reputation as a talented media personality.

            <li>YouTube Success:</li>Lynn's decision to focus on her YouTube channel has proven successful, with
            over 680 thousand subscribers to date. Her dedication to sharing impactful human interest stories has
            earned her numerous awards and recognition in the media industry.

            <li>Privacy Concerns:</li>Despite her public presence, Lynn prefers to keep her personal life private,
            with limited information available about her family and romantic relationships. This commitment to
            privacy adds to her enigmatic persona.
        </ul>

        </p>

        <p class="last-homage">
            Here's to Lynn Ngugi, a true luminary in Kenyan media, whose legacy will continue to shine brightly for
            years to come.
        </p>



    </main>
</body>

</html>